{
  "id": "callout-toggles",
  "name": "Callout Toggles",
  "version": "1.1.0",
  "minAppVersion": "1.6.7",
  "description": "Quickly add, change, or remove callouts in your notes.",
  "author": "Aly Thobani",
  "authorUrl": "https://github.com/alythobani/",
  "fundingUrl": "https://buymeacoffee.com/alythobani",
  "isDesktopOnly": false
}
