{
	"id": "clone-vault",
	"name": "Clone Vault",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Clones the current vault by copying settings and folder structure without note contents.",
	"author": "Sebastian Baroni",
	"authorUrl": "https://github.com/laantorchaweb",
	"isDesktopOnly": true
}
