{
	"id": "dynamic-outline",
	"name": "Dynamic Outline",
	"version": "1.10.3",
	"minAppVersion": "0.15.0",
	"description": "Adds a customizable GitHub-like floating table of contents.",
	"author": "theopavlove",
	"authorUrl": "https://github.com/theopavlove",
	"isDesktopOnly": false
}