{
  "id": "share-to-notionnext",
  "name": "Share to NotionNext",
  "version": "2.5.0",
  "minAppVersion": "0.0.1",
  "description": "Shares obsidian md file to notion with notion api for NotionNext web deploy, originally created by EasyChris/obsidian-to-notion.",
  "author": "EasyChris, jxpeng98",
  "authorUrl": "https://github.com/jxpeng98",
  "isDesktopOnly": false
}