{
	"id": "textgrams",
	"name": "Textgrams",
	"version": "0.5.1",
	"minAppVersion": "1.5.0",
	"description": "Store and visualise ASCII graphics and charts",
	"author": "Akop Kesheshyan",
	"authorUrl": "https://github.com/akopdev",
	"isDesktopOnly": false
}